apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET:  dWRhZ3JhbS1taWNyby03ODE4OTc1MTEzNDMtZGV2
  AWS_PROFILE: YWRtaW4=
  AWS_REGION: dXMtZWFzdC0x
  JWT_SECRET: aGVsbG8=
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST:  dWRhZ3JhbS1taWNyby5jMnc1cmVieW5weTQudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  URL: http://localhost:8100
metadata:
  name: env-config
